{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/sensay-ecommerce-backend/api/index.js"
    }
  ],
  "builds": [
    {
      "src": "sensay-ecommerce-backend/api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "sensay-ecommerce-frontend/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "build"
      }
    }
  ],
  "installCommand": "npm install --prefix sensay-ecommerce-backend && npm install --prefix sensay-ecommerce-frontend",
  "buildCommand": "CI=false npm run build --prefix sensay-ecommerce-frontend",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/sensay-ecommerce-backend/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/sensay-ecommerce-frontend/build/index.html"
    }
  ]
}
